# client-self-employed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/client_self_employed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client_self_employed/: MainActivity.java  (+1 more)
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: button_backgroungd_selector.xml  circle_image_button_for_call.xml  corners_for_buttons.xml  ic_access_time_36dp.xml  ic_clear_black_24dp.xml  ic_date_36dp.xml  ic_face_black_36dp.xml  ic_phone_black_24dp.xml  ic_search_black_24dp.xml  ic_timer_black_36dp.xml  whatsapp_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authorization.xml  activity_create.xml  activity_detailed_appointment.xml  activity_expert_schedule.xml  activity_home_expert.xml  activity_main.xml  activity_signin.xml  authorization_fragment.xml  create_client_account.xml  create_expert_account.xml  dialog_fragment_add_appointment.xml  dialog_fragment_change_expert_email.xml  dialog_fragment_change_expert_phone_number.xml  dialog_fragment_change_full_name.xml  fragment_account.xml  fragment_active_appointments.xml  fragment_add_appointment.xml  fragment_appointments_with_experts_fragment.xml  fragment_detailed_appointment.xml  fragment_detailed_appointment_data_binding.xml  fragment_detailed_expert.xml  fragment_expert_detailed_appoinment.xml  fragment_expert_detailed_appointments.xml  fragment_expert_schedule.xml  fragment_find_expert.xml  fragment_find_experts.xml  fragment_home_screen.xml  fragment_home_screen_expert.xml  fragment_selected_expert.xml  fragments_search_for_experts.xml  include_layout_fragment_account_gender.xml  item_active_appointments.xml  item_best_expert_photo.xml  item_best_experts.xml  item_best_experts_recycler.xml  item_client_appointment.xml  item_client_button.xml  item_detailed_active_appointment.xml  item_expert_appointment.xml  item_expert_empty_recycler.xml  (+13 more)
app/src/main/res/layout-v26/: fragment_find_experts.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  find_expert_menu.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_image_round.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+196 files in other folders)
