<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/caption_for_expert_selection"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/find_expert_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:alwaysDrawnWithCache="true"
        android:elevation="@dimen/elevation_medium"
        android:visibility="visible" />

    <Button
        android:id="@+id/find_expert_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyButton"
        android:layout_gravity="center"
        android:text="@string/find_expert_filters" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/find_expert_filters_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/find_expert_spinner_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/professions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"

            android:layout_marginBottom="8dp"
            android:max="10"
            android:min="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/find_expert_spinner_profession"
            app:layout_constraintStart_toStartOf="@+id/find_expert_spinner_profession"
            app:layout_constraintTop_toBottomOf="@+id/find_expert_spinner_profession" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_expert_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="4dp"
        app:strokeColor="#A8A8A8"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_expert_button"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="@string/fragment_search_new_appointment" />


</LinearLayout>