<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_high">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Эксперт"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_expert_login_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text="puchkova72@mail.ru" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_expert_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:text="qwerty" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_expert_confirm_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Повторите пароль"
                android:inputType="textPassword"
                android:text="qwerty" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_expert_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_account_last_name"
                android:text="Евтушенко"
                tools:text="Евтушенко" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_expert_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_account_name"
                android:text="Евтушенко"
                tools:ignore="KeyboardInaccessibleWidget,PrivateResource"
                tools:text="Максим" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_second_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_expert_second_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_account_second_name"
                android:text="Евтушенко"
                tools:ignore="KeyboardInaccessibleWidget,PrivateResource"
                tools:text="Евгеньевич" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_expert_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_expert_profession"
                android:text="Инструктор по зумбе"
                tools:ignore="KeyboardInaccessibleWidget,PrivateResource"
                tools:text="Инструктор по зумбе" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_work_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_expert_work_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_expert_work_experience"
                android:text="2 года"
                tools:ignore="KeyboardInaccessibleWidget,PrivateResource"
                tools:text="2 года" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_expert_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_account_phone_hint"
                android:inputType="phone"
                android:text="+7-906-087-11-00"
                tools:ignore="KeyboardInaccessibleWidget,PrivateResource"
                tools:text="+7-906-087-11-00" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_expert_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Возраст"
                android:inputType="number"
                android:text="21"
                tools:ignore="KeyboardInaccessibleWidget,PrivateResource"
                tools:text="21" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_expert_sign_in_button"
            style="@style/MyButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/create_new_account" />

    </LinearLayout>
</ScrollView>