<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CreateClientViewModelBinding">

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.example.client_self_employed.presentation.createAccount.CreateClientViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_high">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Клиент"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_client_login_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:text="@{ViewModel.email}"
                    app:addTextWatcherListener="@{ViewModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_client_password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:text="@{ViewModel.password}"
                    app:addTextWatcherListener="@{ViewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_client_confirm_password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Повторите пароль"
                    android:inputType="textPassword"
                    android:text="@{ViewModel.confirmPassword}"
                    app:addTextWatcherListener="@{ViewModel.confirmPassword}"
                    app:errorText="@{ViewModel.errorText}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_client_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_account_last_name"
                    android:text="@{ViewModel.lastName}"
                    app:addTextWatcherListener="@{ViewModel.lastName}"
                    tools:text="Евтушенко" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_account_name"
                    android:text="@{ViewModel.name}"
                    app:addTextWatcherListener="@{ViewModel.name}"
                    tools:ignore="KeyboardInaccessibleWidget,PrivateResource"
                    tools:text="Максим" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_second_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_client_second_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_account_second_name"
                    android:text="@{ViewModel.secondName}"
                    app:addTextWatcherListener="@{ViewModel.secondName}"
                    tools:ignore="KeyboardInaccessibleWidget,PrivateResource"
                    tools:text="Евгеньевич" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_client_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_account_phone_hint"
                    android:inputType="phone"
                    android:text="@{ViewModel.phoneNumber}"
                    app:addTextWatcherListener="@{ViewModel.phoneNumber}"
                    tools:ignore="KeyboardInaccessibleWidget,PrivateResource"
                    tools:text="+7-906-087-11-00" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_client_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:focusable="false"
                    android:hint="@string/fragment_account_date_hint"
                    android:onClick="@{ViewModel.onSelectBirthDayClickListener}"
                    android:text="@{ViewModel.birthDay}"
                    tools:ignore="KeyboardInaccessibleWidget,PrivateResource"
                    tools:text="22.02.1999" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_client_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Возраст"
                    android:inputType="number"
                    android:text="@{ViewModel.age}"
                    app:addTextWatcherListener="@{ViewModel.age}"
                    tools:ignore="KeyboardInaccessibleWidget,PrivateResource"
                    tools:text="21" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_client_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:focusable="false"
                    android:hint="Пол"
                    android:onClick="@{ViewModel.onSelectGenderClickListener}"
                    android:text="@{ViewModel.gender}"
                    tools:ignore="PrivateResource"
                    tools:text="Мужской" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_client_sign_in_button"
                style="@style/MyButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:onClick="@{ViewModel.onCreateClient}"
                android:text="@string/create_new_account" />
        </LinearLayout>
    </ScrollView>
</layout>