<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/caption_for_expert_selection"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/find_expert_spinner_profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/find_expert_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:alwaysDrawnWithCache="true"
        android:elevation="@dimen/elevation_medium"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:min="1"
        android:max="10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_expert_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="4dp"
        app:strokeColor="#A8A8A8"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_expert_button"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="@string/fragment_search_new_appointment" />


</LinearLayout>