<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ActiveAppointmentsBinding">

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.example.client_self_employed.presentation.viewmodels.HomeScreenViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_active_appointments_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium"
            app:newRecordClickListener="@{ViewModel.newRecordToBestExpertButtonItemClickListener}"
            app:findExpertButtonClickListener="@{ViewModel.findExpertButtonClickListener}"
            app:activeAppointmentClickListener="@{ViewModel.activeAppointmentsClickListener}"
            app:data="@{ViewModel.liveData}" />

        <ProgressBar
            android:id="@+id/progress_bar_load_recommendation_experts"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="128dp"
            android:visibility="@{ViewModel.isBestExpertLoading == true? View.VISIBLE: View.GONE}" />

        <ProgressBar
            android:id="@+id/progress_bar_load_active_appointments"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="128dp"
            android:longClickable="false"
            android:visibility="@{ViewModel.isActiveAppointmentLoading == true? View.VISIBLE: View.GONE}" />
    </FrameLayout>
</layout>