<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_schedule_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:elevation="@dimen/elevation_medium"
    android:padding="@dimen/padding_medium"
    app:cardCornerRadius="@dimen/card_corner_radius_extra_small"

    >

    <TextView
        android:id="@+id/item_schedule_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:textSize="24sp"
        tools:text="1 march 2020"
        android:gravity="left"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

</androidx.cardview.widget.CardView>