<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_schedule_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_medium">

    <TextView
        android:id="@+id/item_schedule_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textSize="24sp"
        tools:text="1 march 2020" />

</LinearLayout>