<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_schedule_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:elevation="@dimen/elevation_medium"
    android:padding="@dimen/padding_medium"
    app:cardCornerRadius="@dimen/card_corner_radius_medium"
    app:strokeColor="@color/primaryLightColor"
    app:strokeWidth="1dp">


    <TextView
        android:id="@+id/item_schedule_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLightColor"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Time.Media"
        android:textSize="24sp"
        tools:text="11:15" />
</androidx.cardview.widget.CardView>
